/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&trans          &kp Q  &kp W  &kp E   &kp R   &kp T                                                                 &kp Y  &kp U   &kp I      &kp O    &kp P            &kp BSLH
&lt 1 MINUS     &kp A  &kp S  &kp D   &kp F   &kp G                                                                 &kp H  &kp J   &kp K      &kp L    &lt 1 SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C   &kp V   &kp B                   &trans         &trans     &trans   &trans     &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH         &mt LEFT_SHIFT EXCLAMATION
                              &trans  &trans  &mt LEFT_GUI BACKSPACE  &mt LCTRL TAB  &mt A RET  &kp ESC  &kp SPACE  &mo 2  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans        &trans     &kp TILDE  &kp PRCNT   &kp POUND  &trans                                                                      &trans          &trans          &trans            &trans           &trans          &trans
&kp NUMBER_0  &kp CARET  &kp AMPS   &kp ASTRK   &kp DLLR   &kp GRAVE                                                                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW  &kp UNDERSCORE  &kp EQUAL
&trans        &trans     &kp AT     &kp PLUS    &trans     &trans     &trans                &trans    &trans    &trans                 &trans          &kp MINUS       &kp GREATER_THAN  &trans           &trans          &trans
                                    &kp K_MUTE  &trans     &kp LBRC   &kp LEFT_PARENTHESIS  &kp LBKT  &kp RBKT  &kp RIGHT_PARENTHESIS  &kp RBRC        &kp C_VOL_DN    &kp C_VOL_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
